# Hermite-Interpolation

./: README.md  pom.xml
src/main/java/objectModels/: HermiteInterpolation.java
src/test/java/: NASA_ExampleTest.java  TestDriver.java
